PART 1. Data
1.1. Labyrinth

       Y, V
       ^            
     15|   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
     14|   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
     13|   1    0    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
     12|   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 
     11|   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    0    1 
     10|   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 
      9|   1    0    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
      8|   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 
      7|   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    0    1 
      6|   1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1 
      5|   1    0    1    0    1    0    1    0    1    0    1    0    1    0    1    1    1    1    1    1 
      4|   1    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    1 
      3|   1    0    1    0    1    0    1    0    1    0    1    0    1    1    1    1    1    1    0    1 
      2|   1    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1 
      1|   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
     -------------------------------------------------------------------------------------------------------> X,U
           1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20 

1.2. Initial position X=11, Y=6, L=2

PART 2. Trace
   1) R1. U=10, V=6. Free. L:=L+1=3. LAB[10,6]:=3.
   2) -R1. U=9, V=6. Free. L:=L+1=4. LAB[9,6]:=4.
   3) --R1. U=8, V=6. Free. L:=L+1=5. LAB[8,6]:=5.
   4) ---R1. U=7, V=6. Free. L:=L+1=6. LAB[7,6]:=6.
   5) ----R1. U=6, V=6. Free. L:=L+1=7. LAB[6,6]:=7.
   6) -----R1. U=5, V=6. Free. L:=L+1=8. LAB[5,6]:=8.
   7) ------R1. U=4, V=6. Free. L:=L+1=9. LAB[4,6]:=9.
   8) -------R1. U=3, V=6. Free. L:=L+1=10. LAB[3,6]:=10.
   9) --------R1. U=2, V=6. Free. L:=L+1=11. LAB[2,6]:=11.
  10) ---------R1. U=1, V=6. Wall. 
  11) ---------R2. U=2, V=5. Free. L:=L+1=12. LAB[2,5]:=12.
  12) ----------R1. U=1, V=5. Wall. 
  13) ----------R2. U=2, V=4. Free. L:=L+1=13. LAB[2,4]:=13.
  14) -----------R1. U=1, V=4. Wall. 
  15) -----------R2. U=2, V=3. Free. L:=L+1=14. LAB[2,3]:=14.
  16) ------------R1. U=1, V=3. Wall. 
  17) ------------R2. U=2, V=2. Free. L:=L+1=15. LAB[2,2]:=15.
  18) -------------R1. U=1, V=2. Wall. 
  19) -------------R2. U=2, V=1. Wall. 
  20) -------------R3. U=3, V=2. Free. L:=L+1=16. LAB[3,2]:=16.
  21) --------------R1. U=2, V=2. Thread. 
  22) --------------R2. U=3, V=1. Wall. 
  23) --------------R3. U=4, V=2. Free. L:=L+1=17. LAB[4,2]:=17.
  24) ---------------R1. U=3, V=2. Thread. 
  25) ---------------R2. U=4, V=1. Wall. 
  26) ---------------R3. U=5, V=2. Free. L:=L+1=18. LAB[5,2]:=18.
  27) ----------------R1. U=4, V=2. Thread. 
  28) ----------------R2. U=5, V=1. Wall. 
  29) ----------------R3. U=6, V=2. Free. L:=L+1=19. LAB[6,2]:=19.
  30) -----------------R1. U=5, V=2. Thread. 
  31) -----------------R2. U=6, V=1. Wall. 
  32) -----------------R3. U=7, V=2. Free. L:=L+1=20. LAB[7,2]:=20.
  33) ------------------R1. U=6, V=2. Thread. 
  34) ------------------R2. U=7, V=1. Wall. 
  35) ------------------R3. U=8, V=2. Free. L:=L+1=21. LAB[8,2]:=21.
  36) -------------------R1. U=7, V=2. Thread. 
  37) -------------------R2. U=8, V=1. Wall. 
  38) -------------------R3. U=9, V=2. Free. L:=L+1=22. LAB[9,2]:=22.
  39) --------------------R1. U=8, V=2. Thread. 
  40) --------------------R2. U=9, V=1. Wall. 
  41) --------------------R3. U=10, V=2. Free. L:=L+1=23. LAB[10,2]:=23.
  42) ---------------------R1. U=9, V=2. Thread. 
  43) ---------------------R2. U=10, V=1. Wall. 
  44) ---------------------R3. U=11, V=2. Wall. 
  45) ---------------------R4. U=10, V=3. Free. L:=L+1=24. LAB[10,3]:=24.
  46) ----------------------R1. U=9, V=3. Wall. 
  47) ----------------------R2. U=10, V=2. Thread. 
  48) ----------------------R3. U=11, V=3. Wall. 
  49) ----------------------R4. U=10, V=4. Free. L:=L+1=25. LAB[10,4]:=25.
  50) -----------------------R1. U=9, V=4. Free. L:=L+1=26. LAB[9,4]:=26.
  51) ------------------------R1. U=8, V=4. Free. L:=L+1=27. LAB[8,4]:=27.
  52) -------------------------R1. U=7, V=4. Free. L:=L+1=28. LAB[7,4]:=28.
  53) --------------------------R1. U=6, V=4. Free. L:=L+1=29. LAB[6,4]:=29.
  54) ---------------------------R1. U=5, V=4. Free. L:=L+1=30. LAB[5,4]:=30.
  55) ----------------------------R1. U=4, V=4. Free. L:=L+1=31. LAB[4,4]:=31.
  56) -----------------------------R1. U=3, V=4. Free. L:=L+1=32. LAB[3,4]:=32.
  57) ------------------------------R1. U=2, V=4. Thread. 
  58) ------------------------------R2. U=3, V=3. Wall. 
  59) ------------------------------R3. U=4, V=4. Thread. 
  60) ------------------------------R4. U=3, V=5. Wall. 
      ------------------------------Backtrack from X=3, Y=4, L=32. LAB[3,4]:=-1. L:=L-1=31
  61) -----------------------------R2. U=4, V=3. Free. L:=L+1=32. LAB[4,3]:=32.
  62) ------------------------------R1. U=3, V=3. Wall. 
  63) ------------------------------R2. U=4, V=2. Thread. 
  64) ------------------------------R3. U=5, V=3. Wall. 
  65) ------------------------------R4. U=4, V=4. Thread. 
      ------------------------------Backtrack from X=4, Y=3, L=32. LAB[4,3]:=-1. L:=L-1=31
  66) -----------------------------R3. U=5, V=4. Thread. 
  67) -----------------------------R4. U=4, V=5. Free. L:=L+1=32. LAB[4,5]:=32.
  68) ------------------------------R1. U=3, V=5. Wall. 
  69) ------------------------------R2. U=4, V=4. Thread. 
  70) ------------------------------R3. U=5, V=5. Wall. 
  71) ------------------------------R4. U=4, V=6. Thread. 
      ------------------------------Backtrack from X=4, Y=5, L=32. LAB[4,5]:=-1. L:=L-1=31
      -----------------------------Backtrack from X=4, Y=4, L=31. LAB[4,4]:=-1. L:=L-1=30
  72) ----------------------------R2. U=5, V=3. Wall. 
  73) ----------------------------R3. U=6, V=4. Thread. 
  74) ----------------------------R4. U=5, V=5. Wall. 
      ----------------------------Backtrack from X=5, Y=4, L=30. LAB[5,4]:=-1. L:=L-1=29
  75) ---------------------------R2. U=6, V=3. Free. L:=L+1=30. LAB[6,3]:=30.
  76) ----------------------------R1. U=5, V=3. Wall. 
  77) ----------------------------R2. U=6, V=2. Thread. 
  78) ----------------------------R3. U=7, V=3. Wall. 
  79) ----------------------------R4. U=6, V=4. Thread. 
      ----------------------------Backtrack from X=6, Y=3, L=30. LAB[6,3]:=-1. L:=L-1=29
  80) ---------------------------R3. U=7, V=4. Thread. 
  81) ---------------------------R4. U=6, V=5. Free. L:=L+1=30. LAB[6,5]:=30.
  82) ----------------------------R1. U=5, V=5. Wall. 
  83) ----------------------------R2. U=6, V=4. Thread. 
  84) ----------------------------R3. U=7, V=5. Wall. 
  85) ----------------------------R4. U=6, V=6. Thread. 
      ----------------------------Backtrack from X=6, Y=5, L=30. LAB[6,5]:=-1. L:=L-1=29
      ---------------------------Backtrack from X=6, Y=4, L=29. LAB[6,4]:=-1. L:=L-1=28
  86) --------------------------R2. U=7, V=3. Wall. 
  87) --------------------------R3. U=8, V=4. Thread. 
  88) --------------------------R4. U=7, V=5. Wall. 
      --------------------------Backtrack from X=7, Y=4, L=28. LAB[7,4]:=-1. L:=L-1=27
  89) -------------------------R2. U=8, V=3. Free. L:=L+1=28. LAB[8,3]:=28.
  90) --------------------------R1. U=7, V=3. Wall. 
  91) --------------------------R2. U=8, V=2. Thread. 
  92) --------------------------R3. U=9, V=3. Wall. 
  93) --------------------------R4. U=8, V=4. Thread. 
      --------------------------Backtrack from X=8, Y=3, L=28. LAB[8,3]:=-1. L:=L-1=27
  94) -------------------------R3. U=9, V=4. Thread. 
  95) -------------------------R4. U=8, V=5. Free. L:=L+1=28. LAB[8,5]:=28.
  96) --------------------------R1. U=7, V=5. Wall. 
  97) --------------------------R2. U=8, V=4. Thread. 
  98) --------------------------R3. U=9, V=5. Wall. 
  99) --------------------------R4. U=8, V=6. Thread. 
      --------------------------Backtrack from X=8, Y=5, L=28. LAB[8,5]:=-1. L:=L-1=27
      -------------------------Backtrack from X=8, Y=4, L=27. LAB[8,4]:=-1. L:=L-1=26
 100) ------------------------R2. U=9, V=3. Wall. 
 101) ------------------------R3. U=10, V=4. Thread. 
 102) ------------------------R4. U=9, V=5. Wall. 
      ------------------------Backtrack from X=9, Y=4, L=26. LAB[9,4]:=-1. L:=L-1=25
 103) -----------------------R2. U=10, V=3. Thread. 
 104) -----------------------R3. U=11, V=4. Wall. 
 105) -----------------------R4. U=10, V=5. Free. L:=L+1=26. LAB[10,5]:=26.
 106) ------------------------R1. U=9, V=5. Wall. 
 107) ------------------------R2. U=10, V=4. Thread. 
 108) ------------------------R3. U=11, V=5. Wall. 
 109) ------------------------R4. U=10, V=6. Thread. 
      ------------------------Backtrack from X=10, Y=5, L=26. LAB[10,5]:=-1. L:=L-1=25
      -----------------------Backtrack from X=10, Y=4, L=25. LAB[10,4]:=-1. L:=L-1=24
      ----------------------Backtrack from X=10, Y=3, L=24. LAB[10,3]:=-1. L:=L-1=23
      ---------------------Backtrack from X=10, Y=2, L=23. LAB[10,2]:=-1. L:=L-1=22
 110) --------------------R4. U=9, V=3. Wall. 
      --------------------Backtrack from X=9, Y=2, L=22. LAB[9,2]:=-1. L:=L-1=21
 111) -------------------R4. U=8, V=3. Wall. 
      -------------------Backtrack from X=8, Y=2, L=21. LAB[8,2]:=-1. L:=L-1=20
 112) ------------------R4. U=7, V=3. Wall. 
      ------------------Backtrack from X=7, Y=2, L=20. LAB[7,2]:=-1. L:=L-1=19
 113) -----------------R4. U=6, V=3. Wall. 
      -----------------Backtrack from X=6, Y=2, L=19. LAB[6,2]:=-1. L:=L-1=18
 114) ----------------R4. U=5, V=3. Wall. 
      ----------------Backtrack from X=5, Y=2, L=18. LAB[5,2]:=-1. L:=L-1=17
 115) ---------------R4. U=4, V=3. Wall. 
      ---------------Backtrack from X=4, Y=2, L=17. LAB[4,2]:=-1. L:=L-1=16
 116) --------------R4. U=3, V=3. Wall. 
      --------------Backtrack from X=3, Y=2, L=16. LAB[3,2]:=-1. L:=L-1=15
 117) -------------R4. U=2, V=3. Thread. 
      -------------Backtrack from X=2, Y=2, L=15. LAB[2,2]:=-1. L:=L-1=14
 118) ------------R3. U=3, V=3. Wall. 
 119) ------------R4. U=2, V=4. Thread. 
      ------------Backtrack from X=2, Y=3, L=14. LAB[2,3]:=-1. L:=L-1=13
 120) -----------R3. U=3, V=4. Wall. 
 121) -----------R4. U=2, V=5. Thread. 
      -----------Backtrack from X=2, Y=4, L=13. LAB[2,4]:=-1. L:=L-1=12
 122) ----------R3. U=3, V=5. Wall. 
 123) ----------R4. U=2, V=6. Thread. 
      ----------Backtrack from X=2, Y=5, L=12. LAB[2,5]:=-1. L:=L-1=11
 124) ---------R3. U=3, V=6. Thread. 
 125) ---------R4. U=2, V=7. Wall. 
      ---------Backtrack from X=2, Y=6, L=11. LAB[2,6]:=-1. L:=L-1=10
 126) --------R2. U=3, V=5. Wall. 
 127) --------R3. U=4, V=6. Thread. 
 128) --------R4. U=3, V=7. Wall. 
      --------Backtrack from X=3, Y=6, L=10. LAB[3,6]:=-1. L:=L-1=9
 129) -------R2. U=4, V=5. Wall. 
 130) -------R3. U=5, V=6. Thread. 
 131) -------R4. U=4, V=7. Wall. 
      -------Backtrack from X=4, Y=6, L=9. LAB[4,6]:=-1. L:=L-1=8
 132) ------R2. U=5, V=5. Wall. 
 133) ------R3. U=6, V=6. Thread. 
 134) ------R4. U=5, V=7. Wall. 
      ------Backtrack from X=5, Y=6, L=8. LAB[5,6]:=-1. L:=L-1=7
 135) -----R2. U=6, V=5. Wall. 
 136) -----R3. U=7, V=6. Thread. 
 137) -----R4. U=6, V=7. Wall. 
      -----Backtrack from X=6, Y=6, L=7. LAB[6,6]:=-1. L:=L-1=6
 138) ----R2. U=7, V=5. Wall. 
 139) ----R3. U=8, V=6. Thread. 
 140) ----R4. U=7, V=7. Wall. 
      ----Backtrack from X=7, Y=6, L=6. LAB[7,6]:=-1. L:=L-1=5
 141) ---R2. U=8, V=5. Wall. 
 142) ---R3. U=9, V=6. Thread. 
 143) ---R4. U=8, V=7. Wall. 
      ---Backtrack from X=8, Y=6, L=5. LAB[8,6]:=-1. L:=L-1=4
 144) --R2. U=9, V=5. Wall. 
 145) --R3. U=10, V=6. Thread. 
 146) --R4. U=9, V=7. Wall. 
      --Backtrack from X=9, Y=6, L=4. LAB[9,6]:=-1. L:=L-1=3
 147) -R2. U=10, V=5. Wall. 
 148) -R3. U=11, V=6. Thread. 
 149) -R4. U=10, V=7. Wall. 
      -Backtrack from X=10, Y=6, L=3. LAB[10,6]:=-1. L:=L-1=2
 150) R2. U=11, V=5. Wall. 
 151) R3. U=12, V=6. Free. L:=L+1=3. LAB[12,6]:=3.
 152) -R1. U=11, V=6. Thread. 
 153) -R2. U=12, V=5. Free. L:=L+1=4. LAB[12,5]:=4.
 154) --R1. U=11, V=5. Wall. 
 155) --R2. U=12, V=4. Free. L:=L+1=5. LAB[12,4]:=5.
 156) ---R1. U=11, V=4. Wall. 
 157) ---R2. U=12, V=3. Free. L:=L+1=6. LAB[12,3]:=6.
 158) ----R1. U=11, V=3. Wall. 
 159) ----R2. U=12, V=2. Free. L:=L+1=7. LAB[12,2]:=7.
 160) -----R1. U=11, V=2. Wall. 
 161) -----R2. U=12, V=1. Wall. 
 162) -----R3. U=13, V=2. Free. L:=L+1=8. LAB[13,2]:=8.
 163) ------R1. U=12, V=2. Thread. 
 164) ------R2. U=13, V=1. Wall. 
 165) ------R3. U=14, V=2. Free. L:=L+1=9. LAB[14,2]:=9.
 166) -------R1. U=13, V=2. Thread. 
 167) -------R2. U=14, V=1. Wall. 
 168) -------R3. U=15, V=2. Free. L:=L+1=10. LAB[15,2]:=10.
 169) --------R1. U=14, V=2. Thread. 
 170) --------R2. U=15, V=1. Wall. 
 171) --------R3. U=16, V=2. Free. L:=L+1=11. LAB[16,2]:=11.
 172) ---------R1. U=15, V=2. Thread. 
 173) ---------R2. U=16, V=1. Wall. 
 174) ---------R3. U=17, V=2. Free. L:=L+1=12. LAB[17,2]:=12.
 175) ----------R1. U=16, V=2. Thread. 
 176) ----------R2. U=17, V=1. Wall. 
 177) ----------R3. U=18, V=2. Free. L:=L+1=13. LAB[18,2]:=13.
 178) -----------R1. U=17, V=2. Thread. 
 179) -----------R2. U=18, V=1. Wall. 
 180) -----------R3. U=19, V=2. Free. L:=L+1=14. LAB[19,2]:=14.
 181) ------------R1. U=18, V=2. Thread. 
 182) ------------R2. U=19, V=1. Wall. 
 183) ------------R3. U=20, V=2. Wall. 
 184) ------------R4. U=19, V=3. Free. L:=L+1=15. LAB[19,3]:=15.
 185) -------------R1. U=18, V=3. Wall. 
 186) -------------R2. U=19, V=2. Thread. 
 187) -------------R3. U=20, V=3. Wall. 
 188) -------------R4. U=19, V=4. Free. L:=L+1=16. LAB[19,4]:=16.
 189) --------------R1. U=18, V=4. Free. L:=L+1=17. LAB[18,4]:=17.
 190) ---------------R1. U=17, V=4. Free. L:=L+1=18. LAB[17,4]:=18.
 191) ----------------R1. U=16, V=4. Free. L:=L+1=19. LAB[16,4]:=19.
 192) -----------------R1. U=15, V=4. Free. L:=L+1=20. LAB[15,4]:=20.
 193) ------------------R1. U=14, V=4. Free. L:=L+1=21. LAB[14,4]:=21.
 194) -------------------R1. U=13, V=4. Wall. 
 195) -------------------R2. U=14, V=3. Wall. 
 196) -------------------R3. U=15, V=4. Thread. 
 197) -------------------R4. U=14, V=5. Free. L:=L+1=22. LAB[14,5]:=22.
 198) --------------------R1. U=13, V=5. Wall. 
 199) --------------------R2. U=14, V=4. Thread. 
 200) --------------------R3. U=15, V=5. Wall. 
 201) --------------------R4. U=14, V=6. Free. L:=L+1=23. LAB[14,6]:=23.
 202) ---------------------R1. U=13, V=6. Wall. 
 203) ---------------------R2. U=14, V=5. Thread. 
 204) ---------------------R3. U=15, V=6. Free. L:=L+1=24. LAB[15,6]:=24.
 205) ----------------------R1. U=14, V=6. Thread. 
 206) ----------------------R2. U=15, V=5. Wall. 
 207) ----------------------R3. U=16, V=6. Free. L:=L+1=25. LAB[16,6]:=25.
 208) -----------------------R1. U=15, V=6. Thread. 
 209) -----------------------R2. U=16, V=5. Wall. 
 210) -----------------------R3. U=17, V=6. Free. L:=L+1=26. LAB[17,6]:=26.
 211) ------------------------R1. U=16, V=6. Thread. 
 212) ------------------------R2. U=17, V=5. Wall. 
 213) ------------------------R3. U=18, V=6. Free. L:=L+1=27. LAB[18,6]:=27.
 214) -------------------------R1. U=17, V=6. Thread. 
 215) -------------------------R2. U=18, V=5. Wall. 
 216) -------------------------R3. U=19, V=6. Free. L:=L+1=28. LAB[19,6]:=28.
 217) --------------------------R1. U=18, V=6. Thread. 
 218) --------------------------R2. U=19, V=5. Wall. 
 219) --------------------------R3. U=20, V=6. Wall. 
 220) --------------------------R4. U=19, V=7. Free. L:=L+1=29. LAB[19,7]:=29.
 221) ---------------------------R1. U=18, V=7. Wall. 
 222) ---------------------------R2. U=19, V=6. Thread. 
 223) ---------------------------R3. U=20, V=7. Wall. 
 224) ---------------------------R4. U=19, V=8. Free. L:=L+1=30. LAB[19,8]:=30.
 225) ----------------------------R1. U=18, V=8. Free. L:=L+1=31. LAB[18,8]:=31.
 226) -----------------------------R1. U=17, V=8. Free. L:=L+1=32. LAB[17,8]:=32.
 227) ------------------------------R1. U=16, V=8. Free. L:=L+1=33. LAB[16,8]:=33.
 228) -------------------------------R1. U=15, V=8. Free. L:=L+1=34. LAB[15,8]:=34.
 229) --------------------------------R1. U=14, V=8. Free. L:=L+1=35. LAB[14,8]:=35.
 230) ---------------------------------R1. U=13, V=8. Free. L:=L+1=36. LAB[13,8]:=36.
 231) ----------------------------------R1. U=12, V=8. Free. L:=L+1=37. LAB[12,8]:=37.
 232) -----------------------------------R1. U=11, V=8. Free. L:=L+1=38. LAB[11,8]:=38.
 233) ------------------------------------R1. U=10, V=8. Free. L:=L+1=39. LAB[10,8]:=39.
 234) -------------------------------------R1. U=9, V=8. Free. L:=L+1=40. LAB[9,8]:=40.
 235) --------------------------------------R1. U=8, V=8. Free. L:=L+1=41. LAB[8,8]:=41.
 236) ---------------------------------------R1. U=7, V=8. Free. L:=L+1=42. LAB[7,8]:=42.
 237) ----------------------------------------R1. U=6, V=8. Free. L:=L+1=43. LAB[6,8]:=43.
 238) -----------------------------------------R1. U=5, V=8. Free. L:=L+1=44. LAB[5,8]:=44.
 239) ------------------------------------------R1. U=4, V=8. Free. L:=L+1=45. LAB[4,8]:=45.
 240) -------------------------------------------R1. U=3, V=8. Free. L:=L+1=46. LAB[3,8]:=46.
 241) --------------------------------------------R1. U=2, V=8. Free. L:=L+1=47. LAB[2,8]:=47.
 242) ---------------------------------------------R1. U=1, V=8. Wall. 
 243) ---------------------------------------------R2. U=2, V=7. Wall. 
 244) ---------------------------------------------R3. U=3, V=8. Thread. 
 245) ---------------------------------------------R4. U=2, V=9. Free. L:=L+1=48. LAB[2,9]:=48.
 246) ----------------------------------------------R1. U=1, V=9. Wall. 
 247) ----------------------------------------------R2. U=2, V=8. Thread. 
 248) ----------------------------------------------R3. U=3, V=9. Wall. 
 249) ----------------------------------------------R4. U=2, V=10. Free. L:=L+1=49. LAB[2,10]:=49.
 250) -----------------------------------------------R1. U=1, V=10. Wall. 
 251) -----------------------------------------------R2. U=2, V=9. Thread. 
 252) -----------------------------------------------R3. U=3, V=10. Free. L:=L+1=50. LAB[3,10]:=50.
 253) ------------------------------------------------R1. U=2, V=10. Thread. 
 254) ------------------------------------------------R2. U=3, V=9. Wall. 
 255) ------------------------------------------------R3. U=4, V=10. Free. L:=L+1=51. LAB[4,10]:=51.
 256) -------------------------------------------------R1. U=3, V=10. Thread. 
 257) -------------------------------------------------R2. U=4, V=9. Wall. 
 258) -------------------------------------------------R3. U=5, V=10. Free. L:=L+1=52. LAB[5,10]:=52.
 259) --------------------------------------------------R1. U=4, V=10. Thread. 
 260) --------------------------------------------------R2. U=5, V=9. Wall. 
 261) --------------------------------------------------R3. U=6, V=10. Free. L:=L+1=53. LAB[6,10]:=53.
 262) ---------------------------------------------------R1. U=5, V=10. Thread. 
 263) ---------------------------------------------------R2. U=6, V=9. Wall. 
 264) ---------------------------------------------------R3. U=7, V=10. Free. L:=L+1=54. LAB[7,10]:=54.
 265) ----------------------------------------------------R1. U=6, V=10. Thread. 
 266) ----------------------------------------------------R2. U=7, V=9. Wall. 
 267) ----------------------------------------------------R3. U=8, V=10. Free. L:=L+1=55. LAB[8,10]:=55.
 268) -----------------------------------------------------R1. U=7, V=10. Thread. 
 269) -----------------------------------------------------R2. U=8, V=9. Wall. 
 270) -----------------------------------------------------R3. U=9, V=10. Free. L:=L+1=56. LAB[9,10]:=56.
 271) ------------------------------------------------------R1. U=8, V=10. Thread. 
 272) ------------------------------------------------------R2. U=9, V=9. Wall. 
 273) ------------------------------------------------------R3. U=10, V=10. Free. L:=L+1=57. LAB[10,10]:=57.
 274) -------------------------------------------------------R1. U=9, V=10. Thread. 
 275) -------------------------------------------------------R2. U=10, V=9. Wall. 
 276) -------------------------------------------------------R3. U=11, V=10. Free. L:=L+1=58. LAB[11,10]:=58.
 277) --------------------------------------------------------R1. U=10, V=10. Thread. 
 278) --------------------------------------------------------R2. U=11, V=9. Wall. 
 279) --------------------------------------------------------R3. U=12, V=10. Free. L:=L+1=59. LAB[12,10]:=59.
 280) ---------------------------------------------------------R1. U=11, V=10. Thread. 
 281) ---------------------------------------------------------R2. U=12, V=9. Wall. 
 282) ---------------------------------------------------------R3. U=13, V=10. Free. L:=L+1=60. LAB[13,10]:=60.
 283) ----------------------------------------------------------R1. U=12, V=10. Thread. 
 284) ----------------------------------------------------------R2. U=13, V=9. Wall. 
 285) ----------------------------------------------------------R3. U=14, V=10. Free. L:=L+1=61. LAB[14,10]:=61.
 286) -----------------------------------------------------------R1. U=13, V=10. Thread. 
 287) -----------------------------------------------------------R2. U=14, V=9. Wall. 
 288) -----------------------------------------------------------R3. U=15, V=10. Free. L:=L+1=62. LAB[15,10]:=62.
 289) ------------------------------------------------------------R1. U=14, V=10. Thread. 
 290) ------------------------------------------------------------R2. U=15, V=9. Wall. 
 291) ------------------------------------------------------------R3. U=16, V=10. Free. L:=L+1=63. LAB[16,10]:=63.
 292) -------------------------------------------------------------R1. U=15, V=10. Thread. 
 293) -------------------------------------------------------------R2. U=16, V=9. Wall. 
 294) -------------------------------------------------------------R3. U=17, V=10. Free. L:=L+1=64. LAB[17,10]:=64.
 295) --------------------------------------------------------------R1. U=16, V=10. Thread. 
 296) --------------------------------------------------------------R2. U=17, V=9. Wall. 
 297) --------------------------------------------------------------R3. U=18, V=10. Free. L:=L+1=65. LAB[18,10]:=65.
 298) ---------------------------------------------------------------R1. U=17, V=10. Thread. 
 299) ---------------------------------------------------------------R2. U=18, V=9. Wall. 
 300) ---------------------------------------------------------------R3. U=19, V=10. Free. L:=L+1=66. LAB[19,10]:=66.
 301) ----------------------------------------------------------------R1. U=18, V=10. Thread. 
 302) ----------------------------------------------------------------R2. U=19, V=9. Wall. 
 303) ----------------------------------------------------------------R3. U=20, V=10. Wall. 
 304) ----------------------------------------------------------------R4. U=19, V=11. Free. L:=L+1=67. LAB[19,11]:=67.
 305) -----------------------------------------------------------------R1. U=18, V=11. Wall. 
 306) -----------------------------------------------------------------R2. U=19, V=10. Thread. 
 307) -----------------------------------------------------------------R3. U=20, V=11. Wall. 
 308) -----------------------------------------------------------------R4. U=19, V=12. Free. L:=L+1=68. LAB[19,12]:=68.
 309) ------------------------------------------------------------------R1. U=18, V=12. Free. L:=L+1=69. LAB[18,12]:=69.
 310) -------------------------------------------------------------------R1. U=17, V=12. Free. L:=L+1=70. LAB[17,12]:=70.
 311) --------------------------------------------------------------------R1. U=16, V=12. Free. L:=L+1=71. LAB[16,12]:=71.
 312) ---------------------------------------------------------------------R1. U=15, V=12. Free. L:=L+1=72. LAB[15,12]:=72.
 313) ----------------------------------------------------------------------R1. U=14, V=12. Free. L:=L+1=73. LAB[14,12]:=73.
 314) -----------------------------------------------------------------------R1. U=13, V=12. Free. L:=L+1=74. LAB[13,12]:=74.
 315) ------------------------------------------------------------------------R1. U=12, V=12. Free. L:=L+1=75. LAB[12,12]:=75.
 316) -------------------------------------------------------------------------R1. U=11, V=12. Free. L:=L+1=76. LAB[11,12]:=76.
 317) --------------------------------------------------------------------------R1. U=10, V=12. Free. L:=L+1=77. LAB[10,12]:=77.
 318) ---------------------------------------------------------------------------R1. U=9, V=12. Free. L:=L+1=78. LAB[9,12]:=78.
 319) ----------------------------------------------------------------------------R1. U=8, V=12. Free. L:=L+1=79. LAB[8,12]:=79.
 320) -----------------------------------------------------------------------------R1. U=7, V=12. Free. L:=L+1=80. LAB[7,12]:=80.
 321) ------------------------------------------------------------------------------R1. U=6, V=12. Free. L:=L+1=81. LAB[6,12]:=81.
 322) -------------------------------------------------------------------------------R1. U=5, V=12. Free. L:=L+1=82. LAB[5,12]:=82.
 323) --------------------------------------------------------------------------------R1. U=4, V=12. Free. L:=L+1=83. LAB[4,12]:=83.
 324) ---------------------------------------------------------------------------------R1. U=3, V=12. Free. L:=L+1=84. LAB[3,12]:=84.
 325) ----------------------------------------------------------------------------------R1. U=2, V=12. Free. L:=L+1=85. LAB[2,12]:=85.
 326) -----------------------------------------------------------------------------------R1. U=1, V=12. Wall. 
 327) -----------------------------------------------------------------------------------R2. U=2, V=11. Wall. 
 328) -----------------------------------------------------------------------------------R3. U=3, V=12. Thread. 
 329) -----------------------------------------------------------------------------------R4. U=2, V=13. Free. L:=L+1=86. LAB[2,13]:=86.
 330) ------------------------------------------------------------------------------------R1. U=1, V=13. Wall. 
 331) ------------------------------------------------------------------------------------R2. U=2, V=12. Thread. 
 332) ------------------------------------------------------------------------------------R3. U=3, V=13. Wall. 
 333) ------------------------------------------------------------------------------------R4. U=2, V=14. Free. L:=L+1=87. LAB[2,14]:=87.
 334) -------------------------------------------------------------------------------------R1. U=1, V=14. Wall. 
 335) -------------------------------------------------------------------------------------R2. U=2, V=13. Thread. 
 336) -------------------------------------------------------------------------------------R3. U=3, V=14. Free. L:=L+1=88. LAB[3,14]:=88.
 337) --------------------------------------------------------------------------------------R1. U=2, V=14. Thread. 
 338) --------------------------------------------------------------------------------------R2. U=3, V=13. Wall. 
 339) --------------------------------------------------------------------------------------R3. U=4, V=14. Free. L:=L+1=89. LAB[4,14]:=89.
 340) ---------------------------------------------------------------------------------------R1. U=3, V=14. Thread. 
 341) ---------------------------------------------------------------------------------------R2. U=4, V=13. Wall. 
 342) ---------------------------------------------------------------------------------------R3. U=5, V=14. Free. L:=L+1=90. LAB[5,14]:=90.
 343) ----------------------------------------------------------------------------------------R1. U=4, V=14. Thread. 
 344) ----------------------------------------------------------------------------------------R2. U=5, V=13. Wall. 
 345) ----------------------------------------------------------------------------------------R3. U=6, V=14. Free. L:=L+1=91. LAB[6,14]:=91.
 346) -----------------------------------------------------------------------------------------R1. U=5, V=14. Thread. 
 347) -----------------------------------------------------------------------------------------R2. U=6, V=13. Wall. 
 348) -----------------------------------------------------------------------------------------R3. U=7, V=14. Free. L:=L+1=92. LAB[7,14]:=92.
 349) ------------------------------------------------------------------------------------------R1. U=6, V=14. Thread. 
 350) ------------------------------------------------------------------------------------------R2. U=7, V=13. Wall. 
 351) ------------------------------------------------------------------------------------------R3. U=8, V=14. Free. L:=L+1=93. LAB[8,14]:=93.
 352) -------------------------------------------------------------------------------------------R1. U=7, V=14. Thread. 
 353) -------------------------------------------------------------------------------------------R2. U=8, V=13. Wall. 
 354) -------------------------------------------------------------------------------------------R3. U=9, V=14. Free. L:=L+1=94. LAB[9,14]:=94.
 355) --------------------------------------------------------------------------------------------R1. U=8, V=14. Thread. 
 356) --------------------------------------------------------------------------------------------R2. U=9, V=13. Wall. 
 357) --------------------------------------------------------------------------------------------R3. U=10, V=14. Free. L:=L+1=95. LAB[10,14]:=95.
 358) ---------------------------------------------------------------------------------------------R1. U=9, V=14. Thread. 
 359) ---------------------------------------------------------------------------------------------R2. U=10, V=13. Wall. 
 360) ---------------------------------------------------------------------------------------------R3. U=11, V=14. Free. L:=L+1=96. LAB[11,14]:=96.
 361) ----------------------------------------------------------------------------------------------R1. U=10, V=14. Thread. 
 362) ----------------------------------------------------------------------------------------------R2. U=11, V=13. Wall. 
 363) ----------------------------------------------------------------------------------------------R3. U=12, V=14. Free. L:=L+1=97. LAB[12,14]:=97.
 364) -----------------------------------------------------------------------------------------------R1. U=11, V=14. Thread. 
 365) -----------------------------------------------------------------------------------------------R2. U=12, V=13. Wall. 
 366) -----------------------------------------------------------------------------------------------R3. U=13, V=14. Free. L:=L+1=98. LAB[13,14]:=98.
 367) ------------------------------------------------------------------------------------------------R1. U=12, V=14. Thread. 
 368) ------------------------------------------------------------------------------------------------R2. U=13, V=13. Wall. 
 369) ------------------------------------------------------------------------------------------------R3. U=14, V=14. Free. L:=L+1=99. LAB[14,14]:=99.
 370) -------------------------------------------------------------------------------------------------R1. U=13, V=14. Thread. 
 371) -------------------------------------------------------------------------------------------------R2. U=14, V=13. Wall. 
 372) -------------------------------------------------------------------------------------------------R3. U=15, V=14. Free. L:=L+1=100. LAB[15,14]:=100.
 373) --------------------------------------------------------------------------------------------------R1. U=14, V=14. Thread. 
 374) --------------------------------------------------------------------------------------------------R2. U=15, V=13. Wall. 
 375) --------------------------------------------------------------------------------------------------R3. U=16, V=14. Free. L:=L+1=101. LAB[16,14]:=101.
 376) ---------------------------------------------------------------------------------------------------R1. U=15, V=14. Thread. 
 377) ---------------------------------------------------------------------------------------------------R2. U=16, V=13. Wall. 
 378) ---------------------------------------------------------------------------------------------------R3. U=17, V=14. Free. L:=L+1=102. LAB[17,14]:=102.
 379) ----------------------------------------------------------------------------------------------------R1. U=16, V=14. Thread. 
 380) ----------------------------------------------------------------------------------------------------R2. U=17, V=13. Wall. 
 381) ----------------------------------------------------------------------------------------------------R3. U=18, V=14. Free. L:=L+1=103. LAB[18,14]:=103.
 382) -----------------------------------------------------------------------------------------------------R1. U=17, V=14. Thread. 
 383) -----------------------------------------------------------------------------------------------------R2. U=18, V=13. Wall. 
 384) -----------------------------------------------------------------------------------------------------R3. U=19, V=14. Free. L:=L+1=104. LAB[19,14]:=104.
 385) ------------------------------------------------------------------------------------------------------R1. U=18, V=14. Thread. 
 386) ------------------------------------------------------------------------------------------------------R2. U=19, V=13. Wall. 
 387) ------------------------------------------------------------------------------------------------------R3. U=20, V=14. Free. L:=L+1=105. LAB[20,14]:=105. Terminal.

PART 3. Results

3.1. Path is found.

3.2. Path graphically:

       Y, V
       ^            
     15|   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
     14|   1   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105 
     13|   1   86    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
     12|   1   85   84   83   82   81   80   79   78   77   76   75   74   73   72   71   70   69   68    1 
     11|   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1   67    1 
     10|   1   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66    1 
      9|   1   48    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
      8|   1   47   46   45   44   43   42   41   40   39   38   37   36   35   34   33   32   31   30    1 
      7|   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1   29    1 
      6|   1   -1   -1   -1   -1   -1   -1   -1   -1   -1    2    3    1   23   24   25   26   27   28    1 
      5|   1   -1    1   -1    1   -1    1   -1    1   -1    1    4    1   22    1    1    1    1    1    1 
      4|   1   -1   -1   -1   -1   -1   -1   -1   -1   -1    1    5    1   21   20   19   18   17   16    1 
      3|   1   -1    1   -1    1   -1    1   -1    1   -1    1    6    1    1    1    1    1    1   15    1 
      2|   1   -1   -1   -1   -1   -1   -1   -1   -1   -1    1    7    8    9   10   11   12   13   14    1 
      1|   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
     -------------------------------------------------------------------------------------------------------> X,U
           1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20 

3.3. Rules: R3, R2, R2, R2, R2, R3, R3, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R4, R4, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R4, R4, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R4, R4, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3.

3.4. Nodes: [X=11,Y=6], [X=12,Y=6], [X=12,Y=5], [X=12,Y=4], [X=12,Y=3], [X=12,Y=2], [X=13,Y=2], [X=14,Y=2], [X=15,Y=2], [X=16,Y=2], [X=17,Y=2], [X=18,Y=2], [X=19,Y=2], [X=19,Y=3], [X=19,Y=4], [X=18,Y=4], [X=17,Y=4], [X=16,Y=4], [X=15,Y=4], [X=14,Y=4], [X=14,Y=5], [X=14,Y=6], [X=15,Y=6], [X=16,Y=6], [X=17,Y=6], [X=18,Y=6], [X=19,Y=6], [X=19,Y=7], [X=19,Y=8], [X=18,Y=8], [X=17,Y=8], [X=16,Y=8], [X=15,Y=8], [X=14,Y=8], [X=13,Y=8], [X=12,Y=8], [X=11,Y=8], [X=10,Y=8], [X=9,Y=8], [X=8,Y=8], [X=7,Y=8], [X=6,Y=8], [X=5,Y=8], [X=4,Y=8], [X=3,Y=8], [X=2,Y=8], [X=2,Y=9], [X=2,Y=10], [X=3,Y=10], [X=4,Y=10], [X=5,Y=10], [X=6,Y=10], [X=7,Y=10], [X=8,Y=10], [X=9,Y=10], [X=10,Y=10], [X=11,Y=10], [X=12,Y=10], [X=13,Y=10], [X=14,Y=10], [X=15,Y=10], [X=16,Y=10], [X=17,Y=10], [X=18,Y=10], [X=19,Y=10], [X=19,Y=11], [X=19,Y=12], [X=18,Y=12], [X=17,Y=12], [X=16,Y=12], [X=15,Y=12], [X=14,Y=12], [X=13,Y=12], [X=12,Y=12], [X=11,Y=12], [X=10,Y=12], [X=9,Y=12], [X=8,Y=12], [X=7,Y=12], [X=6,Y=12], [X=5,Y=12], [X=4,Y=12], [X=3,Y=12], [X=2,Y=12], [X=2,Y=13], [X=2,Y=14], [X=3,Y=14], [X=4,Y=14], [X=5,Y=14], [X=6,Y=14], [X=7,Y=14], [X=8,Y=14], [X=9,Y=14], [X=10,Y=14], [X=11,Y=14], [X=12,Y=14], [X=13,Y=14], [X=14,Y=14], [X=15,Y=14], [X=16,Y=14], [X=17,Y=14], [X=18,Y=14], [X=19,Y=14], [X=20,Y=14].
